* {
  box-sizing:  border-box;
}

body {
  font-size: 1em;
  font-family: 'Mukta', Helvetica, Arial, sans-serif;
  color: black;
  font-weight: 300;
  background-color: #cce6ff;
  padding: 0.3em;
  max-width: 1400px;
  margin: auto;
}

body.dark {
  font-color: white;
  color: #97a4b1;
  background-color: black;
  border-color: #cfd7e7;
  card-font-color: rgba(185, 116, 50, 0.8);
  searchtext: white;
}

h1 {
  color: white;
  background-color: rgba(191, 116, 50, 0.8);
  padding: 20px;
  border: 2px solid black;
  border-radius: 5px;
  position: relative;
  animation: titleIn 1.1s;
  }

@keyframes titleIn {
  0% {opacity: 0}
  100% {opacity: 1}
  0% {right: 1000px}
  100% {right: 0}
}
 
header {
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}


.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
  animation: toggleIn 4s;
}

.mode {
font-size: 1.2em;
margin-right: 12px;
}

@keyframes toggleIn {
   0% {opacity: 0}
   100% {opacity: 1}
    }

.switch {
   position: relative;
   display: inline-block;
   width: 40px;
   height: 14px;
   background-color: RGB(88, 17, 221);
   border-radius: 20px;
   border: .2em;
   cursor: pointer;
}

.switch::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, .2);
  background-color: white;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 17%;
  transition: all 0.2s;
}

.checkbox:checked + .switch::after {
  left: 33px;
}

.checkbox:checked + .switch {
  background-color: #FFCC00;
}

.checkbox {
  display: none;
}

.checkbox:checked + .switch .on {
  display: block;
}

.on {
  display: none;
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 48%;
  left: 30%;
  font-size: .6em;
  font-weight: 700;
}


.search {
  position: relative;
  animation: searchIn 1.1s;
}


@keyframes searchIn {
  0% {opacity: 0}
  100% {opacity: 1}
  0% {left: 1000px}
  100% {left: 0}
}


.searchtext {
  font-size: 1.2em;
  color: black;
}

#search {
  border-radius: 5px;
  background-color: white;
  color: black;
  font-weight: 400;
  padding: 5px 18px;
  margin-top: 20px;
  margin-left: 5px;
}
.dark .searchtext {
  color: #97a4b1;
}

input:focus, #search:focus {
    border: 2px solid #FFCC00;
    transition: 0.2s;
}

/*Employee Card CSS*/

#gallery {
  display: grid;
  grid-row-gap: 2em;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  animation: galleryIn 1.1s;
}

@keyframes galleryIn {
  0% {opacity: 0}
  100% {opacity: 1}
  0% {top: 1000px}
  100% {top: 0}
}

.card {
  border-radius: 6px;
  background-color: rgba(40,40,40,0.4);
  padding: .5em;
  display: flex;
  width: 85%;
  margin: auto;
  border: 2px solid black;
  box-shadow: 5px 10px 10px #5a87b5;
}

.card h3 {
  margin-bottom: 8px;
}

.card:hover {
  border: 2px solid #FFCC00;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
  cursor: pointer;
  color: #FFCC00;
}

img {
  border-radius: 50%;
  width: 5em;
  height: auto;
  margin-top: 15px;
}

.card-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.5em;
  max-width: 100%;
}

.card-info-container p {
  margin: 0.4em;
  margin-left: 0;
  color: white;
}

.card-info-container h2 {
  font-size: 1.4em;
  font-weight: 500;
  color: black;
  margin: 0.25em 0;
}

/* Modal Styles */

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  height: 475px;
  margin: auto;
  text-align: center;
  padding-bottom: 15px;
  background: rgba(255, 255, 255, 1);
  border-radius: 0.25em;
  border: 4px solid #FFCC00;
  transition: .5s ease-out;
  animation: modalIn .5s;
}

@keyframes modalIn {
  0% {transform: rotateY(0deg)}
  100% {transform: rotateY(360deg)}
  0% {opacity: 0}
  100% {opacity: 1}
}

.close {
    position: absolute;
    top: 10px;
    right: 0;
    bottom: 60px;
    left: 280px;
    height: 20px;
    width: 20px;
    font-size: 20px;
    cursor: pointer;
}

.previous {
    position: absolute;
    top: 200px;
    right: 280px;
    bottom: 300px;
    left: 20px;
    font-size: 20px;
    cursor: pointer;
}

.next {
    position: absolute;
    top: 200px;
    right: 20px;
    bottom: 300px;
    left: 280px;
    font-size: 20px;
    cursor: pointer;
}

.modal-img {
  width: 150px;
  height: 150px;
  margin-top: 35px;
  border-radius: 50%;
}

.modal-img:hover {
  border: 6px solid #FFCC00;
  transition: 0.2s;
}

.close:hover {
  transform: scale(1.5,1.5);
  color: #FFCC00;
  transition: 0.2s;
}

.previous:hover,
.next:hover {
  color: #FFCC00;
  transition: 0.2s;
}

.modal-name {
  margin-bottom: 5px;
}

.modal-text {
  color: rgba(50, 50, 50, 0.7);
  margin: 10px;
}

.modal hr {
  width: 75%;
  margin: 25px auto 30px;
  border-color: rgba(200, 200, 200, 0.2);
}
/* MEDIA QUERIES */

@media (min-width: 768px) {
  #gallery {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    height: auto;
  }

  img {
    width: 7em;
    height: 7em;
    margin: auto;
  }

  .card-info-container .card-text:nth-of-type(1) {
    font-size: 13px;
  }
.mode {
  margin: .75em 15px;
}
}

@media (min-width: 1024px) {
  header {
    display: flex;
    margin-top: 20px;
  }

  h1 {
    margin: auto;
    margin-left: 35px;
  }

  .search {
    margin-right: 35px;
  }

  #search {
    width: 250px;
  }

  .searchtext {
    font-size: 1.2em;
  }

  #gallery {
    grid-template-columns: repeat(3, 1fr);
 }

.card-info-container .card-text:nth-of-type(1) {
  font-size: 12px;
}

}

